# dotnetcore-entityframework-api

./: .gitignore  README.md  Scheduler.sln  appveyor.yml  licence
Scheduler.API/: Program.cs  Scheduler.API.csproj  Scheduler.API.xproj  Startup.cs  appsettings.json  project.json
Scheduler.API/Controllers/: SchedulesController.cs  UsersController.cs
Scheduler.API/Core/: Extensions.cs  PaginationHeader.cs
Scheduler.API/Properties/: launchSettings.json
Scheduler.API/ViewModels/: ScheduleDetailsViewModel.cs  ScheduleViewModel.cs  UserViewModel.cs
Scheduler.API/ViewModels/Mappings/: AutoMapperConfiguration.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Scheduler.API/ViewModels/Validations/: ScheduleViewModelValidator.cs  UserViewModelValidator.cs
Scheduler.Data/: Scheduler.Data.csproj  Scheduler.Data.xproj  SchedulerContext.cs  SchedulerDbInitializer.cs  project.json
Scheduler.Data/Abstract/: IEntityBaseRepository.cs  IRepositories.cs
Scheduler.Data/Properties/: AssemblyInfo.cs
Scheduler.Data/Repositories/: AttendeeRepository.cs  EntityBaseRepository.cs  ScheduleRepository.cs  UserRepository.cs
Scheduler.Model/: IEntityBase.cs  ScheduleEnums.cs  Scheduler.Model.csproj  Scheduler.Model.xproj  project.json
Scheduler.Model/Entities/: Attendee.cs  Schedule.cs  User.cs
Scheduler.Model/Properties/: AssemblyInfo.cs
